<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>ICT2X01 VR Environment</title>
    <script src="https://rawgit.com/rdub80/aframe-gui/master/dist/aframe-gui.min.js"></script>

    <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
    <script src="https://rawgit.com/fernandojsg/aframe-teleport-controls/master/dist/aframe-teleport-controls.min.js"></script>
    <script src="https://cdn.rawgit.com/zcanter/aframe-gradient-sky/master/dist/gradientsky.min.js"></script>
    <script>
    AFRAME.registerComponent("car", {
    init: function() {
    this.el.setAttribute("visible", localStorage.getItem("carVisibility"))
    }
    })
    </script>
    <script>
    AFRAME.registerComponent("sky", {
    init: function() {
    this.el.setAttribute("material", localStorage.getItem("colorSetting"))
    }
    })
    </script>
 <style>
  #about {
        display: none;
        position: absolute;
        z-index: 7001;
        width: 300px;
        top: 40px;
        left: 40px;
        font: 14px 'Voces', Arial, sans-serif;
        color: white;
        line-height: 1.3rem;
        background: rgba(0,0,0,0.2);
        padding: 1rem;
        box-sizing: border-box;
		display: block;
      }
	   #about p:last-child{
        margin: 0;
      }
	  #about b{
          font-weight: bold;
          font-family: monospace;
      }
	  @media (max-width: 400px), (max-height: 300px) {
      #about {
        left: 5%;
        top: 5%;
        width: 90%;
      }
	  }
</style>

</head>
<body>
<div id="about">

      <b>ICT2X01 VR prototype environment</b>
      <p>Welcome to Team 16 VR prototype environment, please free feel to explore the environment</p>

 </div>
<script>
      AFRAME.registerComponent('overlay-visibility', {
        init: function () {
          if (!this.el.isMobile) {
            document.querySelector('#about').style.display = 'block';
          }
        }
      });
</script>

<a-scene>
  <a-assets>
    <img id="ground" src="road.png">
	<img id="sky" src="sky.png">
	<img id="grass" src="grass.jpg">
	<img id="pcn" src="floor.jpg">
	<a-asset-item id="car_obj" src="car/Porsche_911_GT2.obj"></a-assert-item>
	<a-asset-item id="car_mtl" src="car/Porsche_911_GT2.max"></a-assert-item>
	</a-assets>
  <!-- <a-entity environment="preset: forest" preset-switcher id="environment"></a-entity> -->

    <!--Camera View-->
	<a-entity look-controls wasd-controls="acceleration: 50" position="20 3 30">
	  <a-camera></a-camera>
	</a-entity>
	<!--car object code-->
	<a-entity>
			<!--car a on the right -->

              <a-obj-model
              id="carA"  src="#car_obj" mtl="#car_mtl" position="1 1 7" rotation="0 0 0" car></a-obj-model>
              <a-animation attribute="position" from="2 0 6" to="2 0 -100" repeat="indefinite" dur="4000"></a-animation>
			  <!--car b on the left -->
			  <a-obj-model src="#car_obj" mtl="#car_mtl" position="-4 1 7" rotation="0 0 0"></a-obj-model>
              <a-animation attribute="position" from="2 0 6" to="2 0 -100" repeat="indefinite" dur="12000"></a-animation>
    </a-entity>

	<!--Code for the road-->
	<a-plane position="0 0 -4" repeat="1 19" src="#ground" height="350" width="10" repeat="5000" rotation="-90 0 0"></a-plane>

	<!--Code for the sky-->
  <a-sky src="#sky" rotation =""sky></a-sky>
	<!--code for the left side grass-->
	<a-plane position="10 0 -4" repeat="1 19" src="#grass" height="350" width="10" rotation="-90 0 0"></a-plane>
	<!--code for the right side grass-->
	<a-plane position=" -10 0  -4" repeat="1 19" src="#grass" height="350" width="10" rotation="-90 0 0"></a-plane>

	<!--code for the right side pathway-->
	<a-plane position="20 0 -4" repeat="1 19" src="#pcn" height="350" width="10" rotation="-90 0 0"></a-plane>
	<!--code for the left side pathway-->
	<a-plane position="-20 0 -4" repeat="1 19" src="#pcn" height="350" width="10" rotation="-90 0 0"></a-plane>


  	<a-plane position="30 0 -4" repeat="1 19" src="#pcn" height="350" width="10" rotation="-90 0 0"></a-plane>
</a-scene>

</body>
</html>
