<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>ICT2X01 VR Environment</title>
    <script src="https://rawgit.com/rdub80/aframe-gui/master/dist/aframe-gui.min.js"></script>

    <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
    <script src="https://rawgit.com/fernandojsg/aframe-teleport-controls/master/dist/aframe-teleport-controls.min.js"></script>
    <script src="https://cdn.rawgit.com/zcanter/aframe-gradient-sky/master/dist/gradientsky.min.js"></script>

 <style>
  #about {
        display: none;
        position: absolute;
        z-index: 7001;
        width: 300px;
        top: 40px;
        left: 40px;
        font: 14px 'Voces', Arial, sans-serif;
        color: white;
        line-height: 1.3rem;
        background: rgba(0,0,0,0.2);
        padding: 1rem;
        box-sizing: border-box;
		display: block;
      }

	   #about p:last-child{
        margin: 0;
      }

	  #about b{
          font-weight: bold;
          font-family: monospace;
      }

	  @media (max-width: 400px), (max-height: 300px) {
      #about {
        left: 5%;
        top: 5%;
        width: 90%;
      }
	  }
</style>

</head>
<body>
<div id="about">

      <b>ICT2X01 VR prototype environment</b>
      <p>Welcome to Team 16 VR prototype environment, please free feel to explore the environment</p>

 </div>
<script>
      AFRAME.registerComponent('overlay-visibility', {
        init: function () {
          if (!this.el.isMobile) {
            document.querySelector('#about').style.display = 'block';
          }
        }
      });
</script>
<a-scene>
  <a-assets>
    <img id="ground" src="floor.jpg">
      	<img id="grass" src="grass.jpg">
        <a-asset-item id="cycle_obj" src="cycle03/bicycle.obj"></a-assert-item>
    	   <a-asset-item id="cycle_mtl" src="cycle03/bicycle.mtl"></a-assert-item>

	</a-assets>
  <!-- <a-entity environment="preset: forest" preset-switcher id="environment"></a-entity> -->
  <a-sky src="#sky" material="shader:gradient; topColor:41 35 71; bottomColor:41 35 71; offset:0;"></a-sky>

    <!--Camera View-->
	<a-entity look-controls wasd-controls="acceleration: 50" position="1 1.5 0">
	  <a-camera><a-obj-model src="#cycle_obj" mtl="#cycle_mtl" rotation="-360 -180 360" scale="0.1 0.1 0.1" position="0.118 -2.026 -0.288" material=""></a-obj-model></a-camera>
	</a-entity>

	<!--car object code-->



	<!--Code for the road-->
	<a-plane position="0 0 -4" repeat="1 19" src="#ground" height="350" width="10" rotation="-90 0 0"></a-plane>
  <!--code for the left side grass-->
  <a-plane position="10 0 -4" repeat="1 19" src="#grass" height="350" width="10" rotation="-90 0 0"></a-plane>
  <!--code for the right side grass-->
  <a-plane position=" -10 0  -4" repeat="1 19" src="#grass" height="350" width="10" rotation="-90 0 0"></a-plane>



  <a-entity>
              <a-obj-model src="#cycle_obj" mtl="#cycle_mtl" position="0 0 7" rotation="0 0 0" scale="0.1 0.1 0.1"></a-obj-model>
              <a-animation attribute="position" from="2 0 -100" to="2 0 6" repeat="indefinite" dur="15000"></a-animation>
 </a-entity>




</a-scene>

</body>
</html>
