<!doctype html>
<html>
<head>
  	<meta charset="utf-8">
  	<title>A-Frame GUI All Components</title>
    <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
	<style type="text/css">
		@font-face{
			font-family:"Ionicons";

			src:url("assets/fonts/ionicons.eot?v=2.0.1");
			src:url("assets/fonts/ionicons.eot?v=2.0.1#iefix") format("embedded-opentype"),url("assets/fonts/ionicons.ttf?v=2.0.1") format("truetype"),url("assets/fonts/ionicons.woff?v=2.0.1") format("woff"),url("assets/fonts/ionicons.svg?v=2.0.1#Ionicons") format("svg");

			font-weight:normal;
			font-style:normal
		}
		body{font-family:Ionicons;}
		.visuallyhidden {
			position: absolute;
			display: block;
			border: 0;
			clip: rect(0 0 0 0);
			height: 1px;
			width: 1px;
			margin: -1px;
			padding: 0;
			overflow: hidden;
		}
	</style>

    <script src="js/aframe-gui.js"></script>
	<script>
	(function() {

		// Optimization for Repeat Views
		if( sessionStorage.criticalFoftFontsLoaded ) {
			console.log("fonts are already loaded");
			return;
		}

		var guiWebFont = new FontFaceObserver('Fira Sans');

		Promise.all([guiWebFont.load()]).then(function () {
			console.log("fonts are loaded");
			// Optimization for Repeat Views
			sessionStorage.criticalFoftFontsLoaded = true;
		});
	})();
	</script>



</head>
<body>
	<a-scene>
		<a-assets>
			<!-- Text Canvas -->
			<canvas id="canvasObj" crossorigin="anonymous" webkit-playsinline=""></canvas>
			<img id="gradient" src="assets/gradient.png">
			<img id="ground" src="assets/ground.png">
			<video id="test" autoplay loop="true" src="assets/cycle.mp4" webkit-playsinline></video>
			<a-asset-item id="iconfont" src="assets/fonts/ionicons.ttf"></a-asset-item>
		</a-assets>

		<a-video src="#test" width="15" height="12" position="0 0 -10"></a-video>
		<a-light type="directional" color="#FFF" intensity="1" position="-1 1 2"> </a-light>
		<a-light type="ambient" color="#ebd9e9"> </a-light>
		<a-sky src="#gradient"></a-sky>

    <a-gui-flex-container
			flex-direction="column" justify-content="left" component-padding="0.1" opacity="0" width="15" height="12"
			position="0 0 -10" rotation="0 0 0"
		>

    <a-gui-button
  width="2.0" height="1.0"
  align="left"
  onclick="window.location.href='index.html'" key-code="32"
  value="Back"
  font-family="Arial"
  margin="0 0.5 0 0"
  ></a-gui-button>

  </a-gui-flex-container>




		<!-- Camera + cursor. -->
		<a-entity id="cameraRig" position="0 1.6 0">
			<a-camera look-controls wasd-controls position="0 0 0">
				<a-gui-cursor id="cursor"
						  raycaster="objects: [gui-interactable]"
						  fuse="true" fuse-timeout="2000"
						  design="dot"
				>
				</a-gui-cursor> <!-- /cursor -->
			</a-camera> <!-- /camera -->
		</a-entity>

	</a-scene>
</body>
</html>
